# jiren

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
frontend/script/: chat.js
frontend/styles/: default.css
src/main/kotlin/jiren/: JirenApp.kt
src/main/kotlin/jiren/controller/: AutomationController.kt  DatabaseController.kt  LogController.kt  MonitoringController.kt  ScriptController.kt  ShiftController.kt  UserController.kt
src/main/kotlin/jiren/controller/twilio/: InstanceController.kt  MessageController.kt  TicketController.kt
src/main/kotlin/jiren/data/entity/: Automation.kt  Database.kt  Log.kt  Monitoring.kt  Script.kt  Shift.kt  User.kt
src/main/kotlin/jiren/data/entity/twilio/: DefaultMessages.kt  EvaluationAnswer.kt  EvaluationModel.kt  Instance.kt  InstanceTransfer.kt  Message.kt  Question.kt  Ticket.kt
src/main/kotlin/jiren/data/enum/: LogCode.kt  LogType.kt  MessageTypes.kt  MonitoringType.kt  Parameters.kt  Privileges.kt  StatusAutomation.kt  StatusMonitoring.kt
src/main/kotlin/jiren/data/repository/: AutomationRepository.kt  DatabaseRepository.kt  LogRepository.kt  MonitoringRepository.kt  ParameterRepository.kt  PermissionRepository.kt  RoleRepository.kt  ScriptRepository.kt  ShiftRepository.kt  UserRepository.kt
src/main/kotlin/jiren/data/repository/specification/: AutomationSpecification.kt  LogSpecification.kt  MonitoringSpecification.kt  ScriptSpecification.kt  UserSpecification.kt
src/main/kotlin/jiren/data/repository/twilio/: InstanceRepository.kt  MessageRepository.kt  TicketRepository.kt
src/main/kotlin/jiren/security/: DatabaseConfig.kt  NavigationConfig.kt  RequestCacheConfig.kt  Security.kt  SecurityConfig.kt  SecurityOAuthConfig.kt  SecurityService.kt  SetupDataLoader.kt
src/main/kotlin/jiren/security/credentials/: CredentialsService.kt  SecretManager.kt
src/main/kotlin/jiren/security/dev/: AuthenticationManager.kt  LoginView.kt  SecurityConfig.kt  UserDetailsManager.kt
src/main/kotlin/jiren/service/apis/aws/: CloudWatchClient.kt  SqsClient.kt
src/main/kotlin/jiren/service/apis/jira/: JiraClient.kt
src/main/kotlin/jiren/service/apis/rocketchat/: RocketChatClient.kt
src/main/kotlin/jiren/service/apis/twilio/: TwiMLForm.kt  TwilioClient.kt
src/main/kotlin/jiren/service/database/: DataAccessObject.kt  DatabasePicker.kt  ScriptExecutor.kt
src/main/kotlin/jiren/service/job/: AutomationJob.kt  ChatQueueJob.kt  MonitoringJob.kt
src/main/kotlin/jiren/service/util/: CSVParser.kt  SpringMail.kt  ThymeleafTemplateConfig.kt
src/main/kotlin/jiren/view/: AutomationView.kt  ChatComponent.kt  ChatView.kt  ConfigurationView.kt  HomeView.kt  LiveChatView.kt  LogView.kt  MainLayout.kt  MonitoringView.kt  ScriptView.kt  ShiftView.kt  SqlView.kt  UserView.kt
src/main/resources/: application-dev.properties  application-prod.properties
